# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privatelyurs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DemoShopping/app/: Module.kt
app/src/main/java/com/example/DemoShopping/model/entity/: ModelResponse.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/home/: HomeItemlistAdapter.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/orders/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/productdetails/: ProductDetailsAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/profiledetails/: ProfileDetailsFragment.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/DemoShopping/ui/fragment/wishlist/: WishListFragment.kt  WishListFragmetViewModel.kt  WishlistItemAdapter.kt
app/src/main/java/com/example/DemoShopping/utils/: InternetUtil.kt  Prefs.kt  TextWatcherAdapter.kt  ViewExtension.kt
app/src/main/java/com/example/privatelyurs/app/: App.kt  Module.kt
app/src/main/java/com/example/privatelyurs/model/entity/: ModelResponse.kt
app/src/main/java/com/example/privatelyurs/ui/activity/: BaseActivity.kt
app/src/main/java/com/example/privatelyurs/ui/activity/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/customview/: CustomEdittext.java  CustomTextview.java
app/src/main/java/com/example/privatelyurs/ui/fragment/addressbook/: AddressBookAdapter.kt  AddressBookFragment.kt  AddressBookViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/category/: CategoryFragment.kt  CategoryItemAdapter.kt  CategoryfragmentViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/editaddress/: EditAddressFragment.kt  EditAddressViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/forgetpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeItemlistAdapter.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/orders/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/productdetails/: ProductDetailsAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/profiledetails/: ProfileDetailsFragment.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/privatelyurs/ui/fragment/wishlist/: WishListFragment.kt  WishListFragmetViewModel.kt  WishlistItemAdapter.kt
app/src/main/java/com/example/privatelyurs/utils/: BindingsAdapter.kt  Constants.kt  GridSpacingItemDecoration.java  InternetUtil.kt  Prefs.kt  TextWatcherAdapter.kt  ViewExtension.kt
app/src/main/res/drawable/: background_tbox.xml  border_shape.xml  editshape_background.xml  edittext_orange_border_back.xml  ic_account_icon_deselect.xml  ic_account_icon_select.xml  ic_cart_icon.xml  ic_category_icon_deselect.xml  ic_category_icon_select.xml  ic_edit_info_pic_add_plus.xml  ic_home_icon_deselect.xml  ic_home_icon_select.xml  ic_profile_image_placeholder.xml  ic_right_arrow_blue.xml  ic_search_icon.xml  ic_wishlist_icon_deselect.xml  ic_wishlist_icon_select.xml  shape_onlyborder.xml  signinbutton_background_shape.xml  strike_through.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  addressbook_fragment.xml  category_fragment.xml  change_password_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  layout_category_item.xml  layout_each_item.xml  layout_home_itemlist.xml  layout_orderlist.xml  layout_single_adddress.xml  layout_single_home_item.xml  layout_single_product_item.xml  layout_single_wishlist_item.xml  login_fragment.xml  orderdetails_fragment.xml  orders_fragment.xml  product_fragment.xml  productdetails_fragment.xml  profile_details_fragment.xml  profile_fragment.xml  splash_fragment.xml  toolbar.xml  wishlist_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/privatelyurs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
