// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'min_sdk_library'                       : 21,
            'target_sdk'                            : 29,
            'compile_sdk'                           : 29,
            'version_code'                          : 1,
            'version_name'                          : '2.0.3_Development',
            'gradle_version'                        : '4.2.1',
            'multidex_version'                      : '2.0.1',
            'kotlin_lang'                           : '1.3.72',
            'androidx_appcompat'                    : '1.1.0',
            'androidx_core_ktx'                     : '1.2.0',
            'junit'                                 : '4.12',
            'espresso'                              : '3.2.0',
            'androidx_test_junit'                   : '1.1.1',
            'koin_version'                          : '2.0.1',
            'anko_version'                          : '0.10.8',
            'lifecycle_version'                     : '2.1.0',
            'androidArchitectureVersion'            : '1.1.1',
            'sdp_android'                           : '1.0.6',
            'room'                                  : '2.2.5',
            'room_coroutine'                        : '2.1.0-alpha04',
            'retrofit'                              : '2.6.0',
            'retrofit_scalars'                      : '2.1.0',
            'retrofit_rxjava2'                      : '2.4.0',
            'dagger_version'                        : '2.35.1',
            'retrofit_coroutines_adapter'           : '0.9.2',
            'image_loader_version'                  : '1.9.5',
            'recyclerview_version'                  : '1.1.0',
            'google_play_service_version'           : '18.0.0'

    ]

  //  ext.kotlin_version = "1.5.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_lang"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
*/

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}