<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.privatelyurs.ui.fragment.category.CategoryfragmentViewModel" />
    </data>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <com.example.privatelyurs.ui.customview.CustomTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_text"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_25sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_search"
        android:layout_below="@+id/category_text"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight=".80"
            android:background="@drawable/editshape_background">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_search_icon"/>

            <com.example.privatelyurs.ui.customview.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:layout_gravity="center"
                android:hint="@string/search_product"
                android:textSize="@dimen/_15sdp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart_icon"
            android:layout_weight=".20"
            android:background="@color/pink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_menu_layout"
        android:orientation="vertical"
        android:layout_below="@+id/ll_search"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:weightSum="1">

            <com.example.privatelyurs.ui.customview.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_her"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight=".97"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow_blue"
                android:layout_weight=".03"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/backgroundcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:weightSum="1">

            <com.example.privatelyurs.ui.customview.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_him"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_weight=".97"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow_blue"
                android:layout_weight=".03"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_category"
        android:layout_below="@+id/ll_menu_layout"
        android:layout_marginTop="@dimen/_18sdp"/>




</RelativeLayout>

</layout>