<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.privatelyurs.ui.fragment.changepassword.ChangePasswordViewModel" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:id="@+id/view_line"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolor">



                <com.example.privatelyurs.ui.customview.CustomTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/old_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <com.example.privatelyurs.ui.customview.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/editshape_background"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@={viewmodel.strChangePswrd}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <com.example.privatelyurs.ui.customview.CustomTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <com.example.privatelyurs.ui.customview.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/editshape_background"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@={viewmodel.strNewPswrd}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <com.example.privatelyurs.ui.customview.CustomTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <com.example.privatelyurs.ui.customview.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/editshape_background"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@={viewmodel.strConfirmPswrd}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <com.example.privatelyurs.ui.customview.CustomTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Details"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="@drawable/signinbutton_background_shape"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

</layout>