<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.example.privatelyurs.ui.fragment.productdetails.ProductDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/rl_item_desp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:id="@+id/iv_detail"
                        android:src="@drawable/login_back_image"
                        android:scaleType="fitXY"/>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_item_name"
                        android:textColor="@color/black"
                        android:layout_below="@id/iv_detail"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Black Mesh Bodysuit"
                        android:textSize="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_below="@id/tv_item_name"
                        >

                        <com.example.privatelyurs.ui.customview.CustomTextview
                            android:id="@+id/tv_item_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1266.25"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <com.example.privatelyurs.ui.customview.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_item_oldprice_text"
                            android:text="1687.5"
                            android:background="@drawable/strike_through"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginStart="@dimen/_8sdp"/>

                    </LinearLayout>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="25% OFF"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/pink"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_mid_details"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl_item_desp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SKU:LC3144"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="The sexiest Bodysuit ever whichfeatures slick lame trim, mesh insert, ultra stretchy."
                        android:textSize="@dimen/_11sdp"/>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <com.example.privatelyurs.ui.customview.CustomTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rel_products"
                    android:layout_below="@id/ll_mid_details"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Related Products"
                    android:paddingLeft="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@id/tv_rel_products"
                    android:id="@+id/rv_horizontallist"
                    android:layout_marginTop="@dimen/_10sdp"/>

            </RelativeLayout>

        </ScrollView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_bottom_view"
                    android:padding="@dimen/_10sdp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:background="@drawable/signinbutton_background_shape"
                        android:backgroundTint="@color/pink"
                        android:layout_weight="0.4"/>

                    <com.example.privatelyurs.ui.customview.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:background="@drawable/signinbutton_background_shape"
                        android:backgroundTint="@color/black"
                        android:layout_weight="0.6"/>

                </LinearLayout>






    </RelativeLayout>

</layout>

